<<<<<<< HEAD
APP_NAME=vision-international
=======
APP_NAME=Laravel
>>>>>>> 4760c4989b257e66c7d23436aa847699d7e38d6f
APP_ENV=local
APP_KEY=base64:MfLBAvmrioF4APPumqHQVO8H/zjTqxvQAkUeNwt37FM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=visionin_international
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
<<<<<<< HEAD
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
=======
MAIL_HOST=mail.visioninternational.skyrocketph.technology
MAIL_PORT=465
MAIL_USERNAME=careers@visioninternational.skyrocketph.technology
MAIL_PASSWORD=SAtni%5]047G
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
>>>>>>> 4760c4989b257e66c7d23436aa847699d7e38d6f
