.img-border {
    margin-top: -20%;
    width: 104%;
    margin-left: -4%;
    display: block;
}
.header{
      height: 75%;

  width:100%;
}
.img-line{
	display: none;
}

.box{
	box-shadow: 0px 0px 12px 0px #ccc;
	height: 330px;
	border-radius: 6px;
}
.box-container{
	padding-bottom: 5%;
	padding-top: 3%;
}
.icon{
	height: 75px;
}

.box-title{
	padding-top: 10%;
    padding-bottom: 5%;
}
.icon-container{
	padding-top: 10%;
}
.hidden-side {
    background-color: #d54b39;
    color: white !important;
    height: 50%;
    position: absolute;
    top: 25%;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
    transition: .7s ease;
}
.position-hidden{
	color:white;
}
.desc-hidden{
	color:white;
	font-size: 9px;
}
.pads{
	padding-top: 3%;
}
.show-side{
	padding: 0;
	height: 200;
}
.employee{
	height: 100%;
	width: 100%;
	transition: all .5s ease; 
}
.employee-container{
	padding-bottom: 5%;
}

.bottom-side-hidden{
	padding-top: 4%;
}
.show-side:hover .hidden-side {
  opacity: 1;
}
.show-side:hover .employee {
  transform: scale(1.127);
}
@media screen and (max-width: 991px) and (min-width: 720px) {
	.header {
	    height: 650px;
	    width: 100%;
	}
	.img-border{
		display: none;
	}
	.img-line{
		display: block;
		margin-top: -5px;
	}
}
@media screen and (max-width: 719px) and (min-width: 320px) {
	.header-text {
	    margin-top: -432;
	    height: 425px;
	    padding: 0;
	    background-color: #a4382b;
	    color:white;
	}
	.smaller-header p {
	    color: white;
	    letter-spacing: 1px;
	    font-size: 1em;
	    text-align: center;
	    padding-top: 5%;
	    line-height: 2;
	}
	.header {
	    height: 425px;
	    width: auto;
	    opacity: 0.1;
	}
	.img-border{
		display: none;
	}
	.img-line{
		display: block;
		margin-top: -5px;
	}
	.show-side {
	    padding: 0;
	    padding-bottom: 20%;
	    height: 200;
	}
	.show-side h4{
		font-size: 0.75em;
	}
	.position-hidden {
	    color: black;
	    font-size: 0.6em;
	}
	.box {
	    box-shadow: 0px 0px 12px 0px #ccc;
	    height: 170px;
	    border-radius: 6px;
	    padding-bottom: 5%;
	}
	.biggest-box{
		padding-bottom: 5%;
	}
	.boxes p {
	    color: #4c4c4c;
	    font-size: 0.65em;
	}
	.bigger-header h4 {
	    font-size: 2em;
	    letter-spacing: 2px;
	    padding-top: 30%;
	}
	.box-container {
	    padding-bottom: 5%;
	    padding-top: 10%;
	}
}