.dynamic-text-container-box{
	background-color: rgba(54,56,60,0.7);
	z-index:1;
	border-radius:12px;
	letter-spacing: 2px;
	margin-top: -127;
	color:white;
}
	
.dynamic-text-container{
	padding-left: 5%;
	color:white !important; 
	padding-bottom: 3%;

}
.p-dynamic{
	color:white;
}
.text-inside-header-picture{
	margin-top: -200px;
	padding-bottom: 15%;
}

.header{
      height: 75%;

  width:100%;
}
body{
	background-color: white;
}

blockquote {
font-family: Georgia, serif;
font-size: 18px;
font-style: italic;
margin: 0.25em 0;
padding: 0.35em 40px;
line-height: 1.45;
position: relative;
color: #383838;
border:none;
}

blockquote:before {
display: block;
padding-left: 10px;
content: "\201C";
font-size: 80px;
position: absolute;
left: -20px;
top: -30px;
color: #7a7a7a;
}
blockquote:after {
    font-family: Georgia, serif;
    position: absolute;
   /* display: block; don't use this, it raised the quote too high from the bottom - defeated line-height? */
    float:right;
    line-height: 1;
    right:60;
    bottom: 6px;
    content: "\201D";
    font-size: 80px;
    color: #7a7a7a;
}

blockquote cite {
color: #999999;
font-size: 14px;
display: block;
margin-top: 5px;
}
.icon-title{
	color: #c42b16;
	padding-bottom: 4%;
}
	
.aupair-icon2{
	height: 60%;
	box-shadow: 0px 0px 12px 0px #ccc;
}

.aupair-icon2 h3{
	font-size: 18px;
}

.aupair-icon{
	box-shadow: 0px 0px 12px 0px #ccc;
	height:50%;
}
.aupair-icon-text{
	padding-right: 3%;
	padding-left: 3%;
	padding-bottom: 5%;
	line-height: 1.6;
}
.logo-aupair-icon{
	padding-top: 5%;
	padding-bottom: 5%;
}


.locate-me {
    background: linear-gradient(to top left, #800000 0%, #ff0000 100%);
    color: white;
    border-radius: 8px;
    font-size: 15px;
    position: absolute;
    bottom: 7%;
    left: 33%;
}
.testimony-description{
	padding-top: 5%;
}
.testimony-picture{
	height:335px;
	width:370px;
}
.picture-header{
	padding-bottom: 5%;
}
.testimony-content{
	padding-bottom: 7%;
}
.testimony-header{
	padding-bottom: 5%;
	padding-top: 5%;
}

.whats-next{
	padding: 76px 0px 30px;
    margin: 20px 0px 20px 0px;
    font-size: 18px;
}

#about-next{
    color: #7d7d7d;
}

#whatsnext-title{
	margin-bottom: 30px;
}

#reserve-title{
	color: #c42b16;
	margin-bottom: 30px;
	letter-spacing: 2px;
}

#p-icon{
	color: #900603;
	letter-spacing: 2px;
	font-size: 18px;
	padding-right: 20%;
	padding-left: 20%;
}

#p-content{
	color: #7d7d7d;
	font-size: 18px;
	line-height: 2;
	padding-bottom: 10%;

}
#p-content-red{
	color:#e28174;
	letter-spacing: 2px;
}
.application-logo{
	height: 10%;
}
/* .circle-number{
	width: 50px;	
	height: 50px;
	background: #c42b16;
	border: 10px;
} */
.internship-content{
	margin: 96px 0 0 0;
}

.boxshadow{
	border-radius: 10px;
	box-shadow: 0px 0px 6px 0px #ccc;
	padding: 70px;
	margin-bottom: 60px;
  
}

.button{
	margin-top: 68px;
}

.red-button{
	background: linear-gradient(to top left, #800000 0%, #ff0000 100%);
	 display: inline-block;
	 color:white;
	 border-radius: 8px;
	 margin-bottom: 12px;
	 width: 240px;
	 margin-top: 3px;
}
.what-next-text{
	padding-top: 5%;
	padding-bottom: 5%;
}
.number-icon{
	position: absolute;
	top: 220;
	right: 46%;
}
.number-icon2{
	position: absolute;
	top: -35;
	right: 46%;
}
.number-icon3{
	position: absolute;
	top: -35;
	right: 46%;
}
.img-border {
    margin-top: -20%;
    width: 104%;
    margin-left: -4%;
    display: block;
}
.img-line{
	display: none;
}

.whole-page{
	padding: 0;
}













/* -------------------------------------------------------------------MEDIA QUERIES---------------------------------------------------------------------------- */

@media screen and (max-width: 1199px) and (min-width: 992px) {
	.testimony-picture {
	    height: 300px;
	    width: 300px;
	}
	.locate-me {
	    background: linear-gradient(to top left, #800000 0%, #ff0000 100%);
	    color: white;
	    border-radius: 8px;
	    font-size: 15px;
	    position: absolute;
	    bottom: 8%;
	    left: 27%;
	}
	.locate-me21 {
	    background: linear-gradient(to top left, #800000 0%, #ff0000 100%);
	    color: white;
	    border-radius: 8px;
	    font-size: 15px;
	    position: absolute;
	    bottom: -9%;
	    left: 24%;
	}
}



@media screen and (max-width: 991px) and (min-width: 720px) {
	.icon-title {
	    color: #c42b16;
	    padding-bottom: 0%;
	}
	.dynamic-text-container {
	    padding-left: 0%;
	    color: white !important;
	    padding-bottom: 3%;
	}
	.text-description {
	    line-height: 1.5;
	    font-size: 34px;
	    padding-right: 27%;
	    padding-left: 8%;
	    letter-spacing: 2px;
	}
	.img-line{
		display: block;
		margin-top: -5px;
	}
	.img-border{
		display:none;
	}
	#p-content {
	    color: #7d7d7d;
	    font-size: 14px;
	    line-height: 2;
	    padding-bottom: 10%;
	}
	.aupair-icon-text {
	    padding-right: 3%;
	    padding-left: 3%;
	    padding-bottom: 0%;
	    line-height: 1.2;
	    font-size: 15px;
	}
	.locate-me {
	    background: linear-gradient(to top left, #800000 0%, #ff0000 100%);
	    color: white;
	    border-radius: 8px;
	    font-size: 15px;
	    position: absolute;
	    bottom: 10%;
	    left: 23%;
	}
	.locate-me21 {
	    background: linear-gradient(to top left, #800000 0%, #ff0000 100%);
	    color: white;
	    border-radius: 8px;
	    font-size: 15px;
	    position: absolute;
	    bottom: -5%;
	    left: 16%;
	}
	.testimony-picture {
	    height: 260px;
	    width: 230px;
	}
	.testimony-header {
	    padding-bottom: 5%;
	    padding-top: 0%;
	}
	.number-icon {
	    position: absolute;
	    top: 180px;
	}
}




@media screen and (max-width: 736px) and (min-width: 320px) {

	.p-dynamic{
		color: white;
    	text-align: center;
    	padding-left: 5%;
    	padding-right: 5%;
	}

	.text-inside-header-picture{
		padding-bottom: unset;
	}

	.dynamic-text-container-box{
		background-color: #a4382b;
   		z-index: 0;
    	border-radius: 12px;
    	letter-spacing: 1px;
    	margin-top: -233;
    	color: white;
    	height: 421.5px;
    	padding: 0;
    	opacity: 0.7;
	}

	.dynamic-text-container-box h4{
		padding-top: 35%;
   		text-align: center;
  		font-size: 2em;
 		font-weight: bold;
	}

	.dynamic-text-container h1{
		text-align: center;
    	font-size: 3.5em;
    	letter-spacing: 3px;
	}

	.header{
		height: 425px;
	}

	.img-line{
		display: block;
		margin-top: -5px;
	}
	.img-border{
		display:none;
	}
	#p-content {
	    color: #7d7d7d;
	    font-size: 12px;
	    line-height: 1.5;
	    padding-bottom: 0%;
	    padding-top: 10%;
	}
	#p-content-red {
	    color: #e28174;
	    letter-spacing: 1;
	    font-size: 12;
	}
	#p-icon {
	    color: #900603;
	    letter-spacing: 2px;
	    font-size: 12px;
	    padding-right: 0%;
	    padding-left: 0%;
	}
	#reserve-title {
	    color: #c42b16;
	    margin-bottom: 25px;
	    letter-spacing: 2px;
	    font-size: 16px;
	}
	.boxshadow {
	    border-radius: 10px;
	    box-shadow: 0px 0px 6px 0px #ccc;
	    padding: 20px;
	    margin-bottom: 60px;
	}
	.locate-me21 {
	    background: linear-gradient(to top left, #800000 0%, #ff0000 100%);
	    color: white;
	    border-radius: 8px;
	    font-size: 12px;
	    position: absolute;
	    bottom: -13%;
	    left: -3%;
	}
	.number-icon {
	    position: absolute;
	    top: 220px;
	    height: 45;
	}
	.number-icon2 {
	    position: absolute;
	    top: -20px;
	    height: 45;
	}
	.number-icon3 {
	    position: absolute;
	    top: -20px;
	    height: 45;
	}
	.img-logo21{
		padding-top: 3%;
	}
	.testimony-picture {
	    height: 146px;
	    width: 95px;
	}
	.logo-aupair-icon {
	    padding-top: 5%;
	    padding-bottom: 5%;
		height: 35%;
		width: 100%;
	}
	.aupair-icon-text {
	    padding-right: 3%;
	    padding-left: 3%;
	    padding-bottom: 5%;
	    line-height: 1.5;
	    font-size: 12px;
	}
	.locate-me {
		background: linear-gradient(to top left, #800000 0%, #ff0000 100%);
		color: white;
		border-radius: 8px;
		font-size: 9px;
		position: absolute;
		bottom: 3%;
		left: 12%;
	}
	.locate-me21 {
	    background: linear-gradient(to top left, #800000 0%, #ff0000 100%);
	    color: white;
	    border-radius: 8px;
	    font-size: 9px;
	    position: absolute;
	    bottom: 0%;
	    left: 1%;
	}
	.what-next-text {
	    padding-top: 8%;
		padding-bottom: 5%;
		width: 105%;
		padding: 30px;
	}
}