.dynamic-text-container-box{
	background-color: rgba(54,56,60,0.7);
	z-index:1;
	border-radius:12px;
	letter-spacing: 2px;
	margin-top: -127;
	color:white;
}
	
.dynamic-text-container{
	padding-left: 5%;
	color:white !important; 
	padding-bottom: 3%;

}
.p-dynamic{
	color:white;
}
.text-inside-header-picture{
	margin-top: -200px;
	padding-bottom: 15%;
}

.img-border{
  margin-top: -17%;
  width:105%;
}
.header{
      height: 50%;

  width:100%;
}
body{
	background-color: #fcfcfc;
}
hr{
	background-color:#cccccc;
	color:#cccccc;
}
.legend{
	background-color:#f2f2f2;
	width:100%;
	padding-top: 2%;
}
.company-whole{
	box-shadow: 5px 5px 5px grey;
	height:95%;
	padding: 0;
}
.qualifications{
	padding-top: 2%;
}
.img-map{
	height:100%;
	width: 100%;
}

/* For Blogs (NIKKO) */


.image-blog{
	padding-bottom: 1%;
	background-color: white;

}
.main-img-reponsive{
	border-radius: 25px 25px 0px 0px;
	width: 100%;
	height: 100%;
	max-height: 370px;

	max-width: 910px;
	overflow: hidden;
 }

 .single-img-reponsive{
	border-radius: 40px 40px 40px 40px;
	width: 100%;
	height: 100%;
	max-height: 80px;
	max-width: 80px;
	overflow: hidden;
 }

 .left-main-title{
	margin-top: 2%;

	
  }

 .left-main-title2{
	margin-top: 2%;
	padding-bottom: 5%;

	
  }
  .share-main-title{
	padding-left: 10%;
	
  }
   .share-main-title2{
	padding-left: 2%;
	
  }
	.hr-main-title2 {
	    padding-left: 2%;
	    padding-right: 5%;
	}

  .hr-main-title{
	margin-top: 4%;
	margin-left: 8px;
	margin-right: 8px;
	width: 100%;
	max-width: 1020px;
	overflow: hidden;
	
  }
  
  .submit{
	font-size: 14px;
	border-radius: 8px;
	background: linear-gradient(to top left, #800000 0%, #ff0000 100%);
	color:white;
	transition: all 0.5s;
  	cursor: pointer;
  	position: absolute;
}


.submit:hover{
	color:white;
}
.hr-main-title {
    padding-left: 9%;
    padding-right: 10%;
}
.img-line{
	display: none;
}
@media screen and (max-width: 991px) and (min-width: 720px) {
	.img-border{
		display: none;
	}
	.img-line{
		display: block;
		margin-top: -5px;
	}
}