.dynamic-text-container-box{
	background-color: rgba(54,56,60,0.7);
	z-index:1;
	border-radius:12px;
	letter-spacing: 2px;
	margin-top: -127;
	color:white;
}
.description-news{
	word-wrap:break-word;
}
.dynamic-text-container{
	padding-left: 5%;
	color:white !important; 
	padding-bottom: 3%;

}
.p-dynamic{
	color:white;
}
.text-inside-header-picture{
	margin-top: -200px;
	padding-bottom: 15%;
}

.header{
      height: 50%;

  width:100%;
}

.header-table{
	height: 6%;
	background-color: 800000;
	color:white;
}
.single-header-table{
	background-color: 800000;
	color:white;
}


body{
	background-color: #fcfcfc;
}
hr{
	background-color:#cccccc;
	color:#cccccc;
}
.legend{
	background-color:#f2f2f2;
	width:100%;
	padding-top: 2%;
}
.company-whole{
	box-shadow: 5px 5px 5px grey;
	height:95%;
	padding: 0;
}
.qualifications{
	padding-top: 2%;
}
.img-map{
	height:100%;
	width: 100%;
}


/* For Blogs (NIKKO) */

.categories-sidebar{
	margin-left: 4%;
}

.image-blog{

	padding-bottom: 1%;
	background-color: white;

}
.main-img-reponsive{
	border-radius: 6px 6px 0px 0px;
	width: 100%;
	height: 100%;
	max-height: 370px;

	overflow: hidden;
 }

 .single-img-reponsive{
	border-radius: 6px 6px 40px 40px;
	width: 100%;
	height: 100%;
	max-height: 80px;
	max-width: 80px;
	overflow: hidden;
 }


 .caro-img-reponsive{
	width: 100%;
	height: 100%;
	max-height: 85px;
	max-width: 170px;
	overflow: hidden;
 }

 .left-main-title{
	margin-top: 1%;
	padding-left: 5%;

	
  }


  .share-main-title{
	margin-top: 2%;
	padding-left: 5%;	
  }
   .share-main-title2{
	margin-top: 2%;
	padding-left: 5%;
  }

	.hr-main-title2 {
	    padding-left: 2%;
	    padding-right: 5%;
	}

  
  .submit{
	font-size: 14px;
	border-radius: 8px;
	background: linear-gradient(to top left, #800000 0%, #ff0000 100%);
	color:white;
	transition: all 0.5s;
  	cursor: pointer;
  	position: absolute;
}

.submit:hover{
	color:white;
}
.hr-main-title {
	margin-top: 4%;
}
.img-line{
	display: none;
}
.img-border {
    margin-top: -20%;
    width: 104%;
    margin-left: -4%;
    display: block;
}
.next-previous-container{
	background-color: #d64c39;
	border-radius: 12px;
	padding-top: 2%;
	padding-bottom: 1%;
}
.red-title h1{
	background-color: #840502;
	font-size: 18px;
	padding: 5px;
	color: white;
}

.hr-main-title-blog{
	margin-top: 30px;
}

.about-author{
	margin: 0 0 50px;
}





























/* ------------------------------------------------------------MEDIA QUERIES---------------------------------------------------------------------------------------- */
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {
	
	.about-author-mobile{
		display: none;
	}

  }


/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media screen and (max-width: 1024px) and (min-width: 768px) {
	.hr-main-title{
		margin-top: 6%;
	}	

	.img-border{
		display: none;
	}

	.img-line{
		display: block;
		margin-top: -5px;
	}
}


/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
	  
	
  }
  

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media screen and (max-width: 480px) and (min-width: 320px){

	.blog-content{
		padding: 30px;
	}

	.about-author{
		display: none;
	}

	.about-author-mobile{
		padding: 0px;
	}

	.back-to-news h3{
		padding: 15px;
		margin-top: 20px;
		margin-bottom: 10px;
		font-size: 18px;
	}

	.back-to-blog h3{
		padding: 15px;
		margin-top: 20px;
		margin-bottom: 10px;
		font-size: 18px;
	}

	.categories-content{
		padding: 0px;
	}

	.img-border{
		display: none;
	}

	.left{
		padding: 14px;
	}

	.right{
		padding: 30px;
	}

	.hr-main-title{
		margin-top: 14%;
	}	

	.text-inside-header-picture{
		margin-top: -75%;
		padding-bottom: unset;
	}	

	.dynamic-text-container{
		padding-bottom: unset;
	}

	.dynamic-text-container-box{
		margin-top: 100px;
		width: 90%;
	}

	.dynamic-text-container-box h4{
		font-size: 14px;
		margin-top: 10px;
   		margin-bottom: 10px;
	}

	.dynamic-text-container-box h1{
		font-size: 22px;
		margin-top: unset;
		margin-bottom: 10px;
	}

	.p-dynamic{
		font-size: 14px;
	}

	.categories{
		margin-left: unset;
	}

}



/* 
  ##Device = Low Resolution Tablets, Mobiles (LANDSCAPE)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

	.text-inside-header-picture{
		margin-top: -36%;
		padding-bottom: unset;
	}

	.dynamic-text-container-box{
		margin-top: 100px;
		width: 90%;
	}

	.dynamic-text-container-box h1{
		font-size: 22px;
		margin-top: 10px;
		margin-bottom: 4px;
	}

	.dynamic-text-container-box h4{
		font-size: 14px;
	}

	.dynamic-text-container{
		padding-bottom: 3%;
	}

	.hr-main-title{
		margin-top: 8%;
	}	

	.img-border{
		display: none;
	}

	.header-table{
		height: 5%;
	}

	.right{
		padding: 4%;
	}


}

