.img-border{
  margin-top: -17%;
  width:100%;
}
.header{
  height: 75%;
  width:100%;
}
.events-content{
	border-radius: 6px;
	margin-right: 5%;
	height: 450px;
	width: 300px;
	box-shadow: 2px 2px 2px 2px #B0B0B0;	
	margin-top: 2%;

}
.events-content:hover{
	background-color:#d64c39;
	color:white !important;
}
.events-content:hover p{ color:white }
.events-content-container{
	text-align:center;
	padding-left: 2%;

}
.details{
	padding-top: 5%;
	letter-spacing: 2px;
}
.events-header{
    color:gray;
}
.event-img{
	width:111.5%;
	margin-left: -6%;
	height:40%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.submit{
	font-size: 14px;
	border-radius: 8px;
	background: linear-gradient(to top left, #800000 0%, #ff0000 100%);
	color:white;
	transition: all 0.5s;
  	cursor: pointer;
  	margin: 5px;
  	position: absolute;
	bottom:   15;
	left: 100;
}
.header-table{
	color:white;
}
.events{
	padding-right:20;
    padding-left:20;
}
.categories-sidebar{
	margin-left: -3.5%;
}

.table-categories{
	box-shadow: 2px 2px 2px 2px #B0B0B0;
}
.fa{
	color: #A8A8A8;
}
#search-text-input{
    box-shadow:0px 1px 1px 1px #e5e5e5;
    float:left;
    width:90%; 
    border: none;
}
  
#button-holder{
    background-color:transparent;
    cursor:pointer;
    float:left;
    margin: 7px 0 0 -30px;
    text-align:left;
    height:35;
    border-radius: 6px;
}
.sticky{
	margin-top: -7%;
	position: -webkit-sticky;
  	position: sticky;
  	top: 50px;
  	border-radius: 6px;
  	z-index:100;
  	width:23%;
  	height: 75px;
	background-image: url("/image/sticky.png");
	
}
.sticky p{
	color:white;
	margin-top:9px;
}
.applynow-sticky{
	background-color: transparent;
	border-radius: 6px;
	border:1px solid white;
	color:white;
}
.applynow-sticky:hover{
	color:white;
}
.button-apply-sticky{
	padding-top: 8%;
}
.img-line{
	display: none;
}
@media screen and (max-width: 1199px) and (min-width: 992px) {
	.events-content {
	    border-radius: 6px;
	    margin-right: 5%;
	    height: 500px;
	    width: 218px;
	    box-shadow: 2px 2px 2px 2px #B0B0B0;
	    margin-top: 2%;
	}
	.submit {
	    font-size: 14px;
	    border-radius: 8px;
	    background: linear-gradient(to top left, #800000 0%, #ff0000 100%);
	    color: white;
	    transition: all 0.5s;
	    cursor: pointer;
	    margin: 5px;
	    position: absolute;
	    bottom: 0px;
	    left: 57px;
	}
	.sticky {
	    margin-top: -7%;
	    position: -webkit-sticky;
	    position: sticky;
	    top: 50px;
	    border-radius: 6px;
	    z-index: 100;
	    width: 32%;
	    height: 75px;
	    background-image: url(/image/sticky.png);
	}
}
@media screen and (max-width: 991px) and (min-width: 720px) {
	.events-content {
	    border-radius: 6px;
	    margin-right: 5%;
	    height: 450px;
	    width: 166px;
	    box-shadow: 2px 2px 2px 2px #B0B0B0;
	    margin-top: 2%;
	}
	.details {
	    padding-top: 5%;
	    letter-spacing: 1.6px;
	    font-size: 11px;
	}
	.submit {
	    font-size: 14px;
	    border-radius: 8px;
	    background: linear-gradient(to top left, #800000 0%, #ff0000 100%);
	    color: white;
	    transition: all 0.5s;
	    cursor: pointer;
	    margin: 5px;
	    position: absolute;
	    bottom: 15;
	    left: 40px;
	}
	.sticky {
	    margin-top: -7%;
	    position: -webkit-sticky;
	    position: sticky;
	    top: 50px;
	    border-radius: 6px;
	    z-index: 100;
	    width: 33%;
	    height: 75px;
	    background-image: url(/image/sticky.png);
	}
	.sticky p {
	    color: white;
	    margin-top: 9px;
	    font-size: 10px;
	    padding-top: 7px;
	}
	.img-border{
		display: none;
	}
	.img-line{
		display: block;
		margin-top: -5px;
	}
}