.footer{
  background-color:#252525;
  height: 43%;
  color:#7e7e7e;
  width:100%;
  font-weight: bold;
  letter-spacing: 2px;
  padding-top: 5%;
}
hr{
  background-color:#4c4c4c;
  border-color:#4c4c4c;
}
.footer-logo{
      height: 57%;
}
li{
  line-height:2;
}
ul{
    list-style:none;
    padding-left:0;
}
a{
  text-decoration: none;
  color: #7e7e7e;
}
a:hover{
  text-decoration: none;
  color: #7e7e7e;
}
p{
  color: #4c4c4c;
}
.top-footer-content{
      padding-bottom: 4%;
    margin-top: -24px;
}
.bottom-footer-content{
  font-size:.65em;
}
/*# sourceMappingURL=style.css.map */
@media screen and (max-width: 991px) and (min-width: 720px) {
  .footer {
      background-color: #252525;
      height: 60%;
      color: #7e7e7e;
      width: 100%;
      font-weight: bold;
      letter-spacing: 2px;
      padding-top: 5%;
  }
  .line-divider{
    padding-top: 2%;
  }
  .footer-logo {
      height: 35%;
  }
}
@media screen and (max-width: 719px) and (min-width: 320px) {
  .footer {
      background-color: #252525;
      height: 65%;
      color: #7e7e7e;
      width: 100%;
      font-weight: bold;
      letter-spacing: 0px;
      padding-top: 10%;
  }
  .top-footer-content {
      padding-bottom: 13%;
      margin-top: -30px;
  }
  .footer-logo {
      height: 20%;
  }
  li{
    font-size: 10px;
  }
  blockquote {
      font-family: Georgia, serif;
      font-size: 10px;
      font-style: italic;
      margin: 0.25em 0;
      padding: 0.35em 40px;
      line-height: 1;
      position: relative;
      color: #383838;
      border: none;
  }
  blockquote cite {
      color: #999999;
      font-size: 10px;
      display: block;
      margin-top: 5px;
  }
  blockquote:after {
      font-family: Georgia, serif;
      position: absolute;
      float: right;
      line-height: 1;
      right: 10px;
      bottom: 6px;
      content: "\201D";
      font-size: 80px;
      color: #7a7a7a;
  }
}