.nav-whole{
	height: 100px;
}
.link{
	display: inline !important;
	margin-right: 5% !important;
	text-decoration: none; 
    color: black; 

}
.nav-links{
	margin-top: 15px;
	letter-spacing: 1px;
	
}

.navbar-logo{
	height:70px;
	margin-top: 15px;
}
.dropbtn {
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
}
.applynow-btn{
	background: linear-gradient(to top left, #800000 0%, #ff0000 100%);
	 display: inline-block;
	 color:white;
	 border-radius: 8px;
}
.applynow-btn a:hover{
	color:white;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    padding-right: 2%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0b0a0a;
    min-width: 400px;
    min-height: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity:.8;
    border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	padding-top: 15px;
}

.dropdown-content a {
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    display:block;
}

.dropdown-content a:hover {
	background-color: #ff3333;
	color:white;
	text-decoration: none;
}
.dropbtn{
	height:100%;
	border: 2px solid transparent;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	letter-spacing: 1px;
}
.dropbtn:hover{
	background-color: #484848;
	color:white;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content-header{
	color:#C8C8C8;
}
ul{
	height: 80px;
}
.right-side-dropdown-content{
	border-right: 1px solid white;
}
.dropdown:hover .dropbtn {
    background-color: #484848;
    color:white;
}


.mobile-header-navi{
	display: block;
}












/* --------------------------------------MEDIA QUERIES------------------------------------------------------------------------ */

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  
	.menu-header-menu-container ul {
		display: inline-block;
		margin: 0;
		width: 100%;
		padding: 0;
		text-align: left;
		column-count: 2;
		height: auto;
	}
	
  }

  
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  
	.links-mobile{
		display: none;
	}

	.menu-header-menu-container ul{
		display: inline-block;
		margin: 0;
		width: 100%;
		padding: 0;
		text-align: left;
	}
	
	.menu-header-menu-container li{
		list-style: none;
		padding-left: 40px;
		font-size: 15px;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		line-height: 1.7;
		color: black;
	}
	.menu-header-menu-container li a{
		color: black;
		text-decoration: none;
	}
	
	.menu-header-menu-container .headd{
		font-size: 17px;
		color: #950904;
	}
	
	.menu-header-menu-container .subheadd{
		font-size: 15px;
		color: gray;
	}
	
	
	.menu-header-menu-container{
		margin-top: 70px;
		margin-right: 50px;
		text-align: right;
	}
	
	.mobile-header-navi{
		background: white;
		position: fixed;
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
		color: black;
		z-index: 9;
		display: none;
	}

	/* Hamburger Icon */
	#nav-icon {
		width: 60px;
		height: 0;
		position: relative;
		margin: 50px auto;
		top: -25px;
		right: -110px;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .5s ease-in-out;
		-moz-transition: .5s ease-in-out;
		-o-transition: .5s ease-in-out;
		transition: .5s ease-in-out;
		cursor: pointer;
		z-index: 1000;
	  }
	
	 #nav-icon span {
		display: block;
		position: absolute;
		height: 4px;
		width: 60%;
		background: linear-gradient(to top left, #b31f10 20%, #950904 90%);
		border-radius: 9px;
		opacity: 1;
		left: 0;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .25s ease-in-out;
		-moz-transition: .25s ease-in-out;
		-o-transition: .25s ease-in-out;
		transition: .25s ease-in-out;
	  }
	
	#nav-icon span:nth-child(1) {
		top: 0px;
	  }
	  
	  #nav-icon span:nth-child(2),.nav-icon span:nth-child(3) {
		top: 7px;
	  }
	  
	  #nav-icon span:nth-child(4) {
		top: 15px;
	  }
	  
	  #nav-icon.open span:nth-child(1) {
		top: 18px;
		width: 0%;
		left: 50%;
	  }
	  
	  #nav-icon.open span:nth-child(2) {
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	  }
	  
	  #nav-icon.open span:nth-child(3) {
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
	  }
	  
	  #nav-icon.open span:nth-child(4) {
		top: 18px;
		width: 0%;
		left: 50%;
	  }
	
  }

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/


@media screen and (max-width: 991px) and (min-width: 720px) {
	.navbar-logo {
	    height: 50px;
	    margin-top: 15px;
	}
	.nav-whole {
	    height: 150;
	}
	.dropbtn {
	    height: 52%;
	    letter-spacing: 2px;
	    font-size: 15px;
	    background-color: #F0F0F0;
	}
	.applynow-btn1 {
	    display: inline-block;
	    padding: 8px 8px 8px 8px !important;
	    margin-bottom: 0;
	    font-size: 11px !important;
	    font-weight: 400;
	    line-height: 1.42857143;
	    text-align: center;
	    white-space: nowrap;
	    vertical-align: middle;
	    -ms-touch-action: manipulation;
	    touch-action: manipulation;
	    cursor: pointer;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    background-image: none;
	    border: 1px solid transparent;
	    border-radius: 4px;
	    color:white;
	}
	.dropdown{
		display:inline;
		font-size: 12px ;
		padding-right: 0px !important;
	}
	.glyphicon-triangle-bottom{
		color:red;
	}
	.links-mobile{
		margin-top: -27px;
		background-color: #F0F0F0;
	}
}



@media screen and (max-width: 736px) and (min-width: 320px) {

.menu-header-menu-container ul{
	display: inline-block;
    margin: 0;
    width: 100%;
    padding: 0;
    text-align: left;
}

.menu-header-menu-container li{
	list-style: none;
	padding-left: 40px;
	font-size: 15px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	line-height: 1.7;
	color: black;
}
.menu-header-menu-container li a{
	color: black;
	text-decoration: none;
}

.menu-header-menu-container .headd{
	font-size: 17px;
	color: #950904;
}

.menu-header-menu-container .subheadd{
	font-size: 15px;
	color: gray;
}


.menu-header-menu-container{
	margin-top: 70px;
    margin-right: 50px;
    text-align: right;
}

.mobile-header-navi{
	background: white;
	position: fixed;
    right: 0;
    top: 0;
    width: 100%;
	height: 100%;
	color: black;
    z-index: 9;
	display: none;
}

/* Hamburger Icon */
 #nav-icon {
	width: 60px;
    height: 0;
    position: relative;
    margin: 50px auto;
    top: -9px;
    right: -50px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
	cursor: pointer;
	z-index: 1000;
  }

 #nav-icon span {
	display: block;
    position: absolute;
    height: 4px;
    width: 60%;
    background: linear-gradient(to top left, #b31f10 20%, #950904 90%);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

#nav-icon span:nth-child(1) {
	top: 0px;
  }
  
  #nav-icon span:nth-child(2),.nav-icon span:nth-child(3) {
	top: 7px;
  }
  
  #nav-icon span:nth-child(4) {
	top: 15px;
  }
  
  #nav-icon.open span:nth-child(1) {
	top: 18px;
	width: 0%;
	left: 50%;
  }
  
  #nav-icon.open span:nth-child(2) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
  }
  
  #nav-icon.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
  }
  
  #nav-icon.open span:nth-child(4) {
	top: 18px;
	width: 0%;
	left: 50%;
  }

	.navbar-logo {
	    height: 50px;
	    margin-top: 30px;
	}
	.nav-whole {
	    height: 130px;
	}
	.dropbtn {
		height: 0%;
	    letter-spacing: 0px;
	    font-size: 11px;
	    background-color: #F0F0F0;
	}

	.applynow-btn1 {
	    display: inline-block;
	    padding: 8px 8px 8px 8px !important;
	    margin-bottom: 0;
	    font-size: 11px !important;
	    font-weight: 400;
	    line-height: 1.42857143;
	    text-align: center;
	    white-space: nowrap;
	    vertical-align: middle;
	    -ms-touch-action: manipulation;
	    touch-action: manipulation;
	    cursor: pointer;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    background-image: none;
	    border: 1px solid transparent;
	    border-radius: 4px;
	    color:white;
	}
	.dropdown{
		display:inline;
		font-size: 12px ;
		padding-right: 0px !important;
	}

	.dropdown #navlink{
		color: black !important ;
		display:inline;
		font-size: 12px ;
		padding: 16px;
	}

	.glyphicon-triangle-bottom{
		color:red;
	}
	.links-mobile{
		height: 26px;
		background-color: #F0F0F0;
		display: none;
	}

	.nav-links{
		top: 18px;
		right: -26px;
		padding: 0;
	}

	.applynow-btn{
	    background: linear-gradient(to top left, #b31f10 20%, #950904 90%);
    	display: inline-block;
   		color: white;
   		border-radius: 4px;
	}

	.dropbtn{
		letter-spacing: 1px;
		/* width: 24%; */
	}

	.dropdown{
		border-right: solid 1px #c2c2c2;
	}

	.glyphicon-triangle-bottom{
		top: 2px;
		right: -4px;

	}
}
