
.img-border {
    margin-top: -20%;
    width: 1505px;
    margin-left: -52px;
    display:block;
}
.header{
      height: 75%;

  width:100%;
}
.img-line{
	display: none;
}

.box{
	box-shadow: 0px 0px 12px 0px #ccc;
	height: 330px;
	border-radius: 6px;
}
.box-container{
	padding-bottom: 5%;
	padding-top: 3%;
}
.icon{
	height: 75px;
}

.box-title{
	padding-top: 10%;
    padding-bottom: 5%;
}
.icon-container{
	padding-top: 10%;
}
.hidden-side{
	padding: 0;
	background-color: #d54b39;
	color:white !important;
	height: 200;
	display:none;
}
.position-hidden{
	color:white;
}
.desc-hidden{
	color:white;
	font-size: 9px;
}
.show-side{
	padding: 0;
	height: 200;
}
.employee{
	height: 100%;
	width: 100%;
}
.employee-container{
	padding-bottom: 5%;
}

.bottom-side-hidden{
	padding-top: 4%;
}
.show-side:hover + .hidden-side{
	display:block;
	-webkit-animation: slide-down .3s ease-out;
    -moz-animation: slide-down .3s ease-out;
}
.employee-container{
	overflow-x: auto;
}


.whole-employee{
	overflow-x: hidden;
}

@media screen and (max-width: 991px) and (min-width: 720px) {
	.header {
	    height: 650px;
	    width: 100%;
	}
	.img-border{
		display: none;
	}
	.img-line{
		display: block;
		margin-top: -5px;
	}
}
@media screen and (max-width: 719px) and (min-width: 320px) {
	.header {
	    height: 500px;
	    width: 100%;
	}
	.img-border{
		display: none;
	}
	.img-line{
		display: block;
		margin-top: -5px;
	}
}