.nav-whole{
	height: 100px;
}
.link{
	display: inline !important;
	margin-right: 5% !important;
	text-decoration: none; 
    color: black; 

}
.nav-links{
	margin-top: 15px;
	letter-spacing: 1px;
	
}

.navbar-logo{
	height:70px;
	margin-top: 15px;
}
.dropbtn {
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
}
.applynow-btn{
	background: linear-gradient(to top left, #800000 0%, #ff0000 100%);
	 display: inline-block;
	 color:white;
	 border-radius: 8px;
}
.applynow-btn a:hover{
	color:white;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    padding-right: 2%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0b0a0a;
    min-width: 400px;
    min-height: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity:.8;
    border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	padding-top: 15px;
}

.dropdown-content a {
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    display:block;
}

.dropdown-content a:hover {
	background-color: #ff3333;
	color:white;
	text-decoration: none;
}
.dropbtn{
	height:100%;
	border: 2px solid transparent;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	letter-spacing: 1px;
}
.dropbtn:hover{
	background-color: #484848;
	color:white;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content-header{
	color:#C8C8C8;
}
ul{
	height: 80px;
}
.right-side-dropdown-content{
	border-right: 1px solid white;
}
.dropdown:hover .dropbtn {
    background-color: #484848;
    color:white;
}











/* --------------------------------------MEDIA QUERIES------------------------------------------------------------------------ */

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media screen and (max-width: 480px) and (min-width: 320px){


}


@media screen and (max-width: 991px) and (min-width: 720px) {
	.navbar-logo {
	    height: 50px;
	    margin-top: 15px;
	}
	.nav-whole {
	    height: 150;
	}
	.dropbtn {
	    height: 52%;
	    letter-spacing: 2px;
	    font-size: 15px;
	    background-color: #F0F0F0;
	}
	.applynow-btn1 {
	    display: inline-block;
	    padding: 8px 8px 8px 8px !important;
	    margin-bottom: 0;
	    font-size: 11px !important;
	    font-weight: 400;
	    line-height: 1.42857143;
	    text-align: center;
	    white-space: nowrap;
	    vertical-align: middle;
	    -ms-touch-action: manipulation;
	    touch-action: manipulation;
	    cursor: pointer;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    background-image: none;
	    border: 1px solid transparent;
	    border-radius: 4px;
	    color:white;
	}
	.dropdown{
		display:inline;
		font-size: 12px ;
		padding-right: 0px !important;
	}
	.glyphicon-triangle-bottom{
		color:red;
	}
	.links-mobile{
		margin-top: -27px;
		background-color: #F0F0F0;
	}
}



@media screen and (max-width: 719px) and (min-width: 320px) {
	.navbar-logo {
	    height: 50px;
	    margin-top: 30px;
	}
	.nav-whole {
	    height: 130px;
	}
	.dropbtn {
		height: 0%;
	    letter-spacing: 0px;
	    font-size: 11px;
	    background-color: #F0F0F0;
	}

	.applynow-btn1 {
	    display: inline-block;
	    padding: 8px 8px 8px 8px !important;
	    margin-bottom: 0;
	    font-size: 11px !important;
	    font-weight: 400;
	    line-height: 1.42857143;
	    text-align: center;
	    white-space: nowrap;
	    vertical-align: middle;
	    -ms-touch-action: manipulation;
	    touch-action: manipulation;
	    cursor: pointer;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    background-image: none;
	    border: 1px solid transparent;
	    border-radius: 4px;
	    color:white;
	}
	.dropdown{
		display:inline;
		font-size: 12px ;
		padding-right: 0px !important;
	}

	.dropdown #navlink{
		color: black !important ;
		display:inline;
		font-size: 12px ;
		padding: 16px;
	}

	.glyphicon-triangle-bottom{
		color:red;
	}
	.links-mobile{
		height: 26px;
		background-color: #F0F0F0;
	}

	.nav-links{
		top: 18px;
		right: -26px;
	}

	.applynow-btn{
	    background: linear-gradient(to top left, #b31f10 20%, #950904 90%);
    	display: inline-block;
   		color: white;
   		border-radius: 4px;
	}

	.dropbtn{
		letter-spacing: 1px;
		/* width: 24%; */
	}

	.dropdown{
		border-right: solid 1px #c2c2c2;
	}

	.glyphicon-triangle-bottom{
		top: 2px;
		right: -4px;

	}
}
