
.dynamic-text-container-box{
	background-color: rgba(54,56,60,0.7);
	z-index:1;
	border-radius:12px;
	letter-spacing: 2px;
}
.col-lg-4{
	padding-top: 5%;
}
.col-lg-5{
	padding-top: 5%;
}
.dynamic-text-container{
	padding-left: 5%;
	color:white !important; 
	padding-bottom: 3%;
}

.text-inside-header-picture{
	margin-top: -200px;
	padding-bottom: 15%;
}


.header{
  height: 402px;
  width:100%;
}
body{
	background-color: white;
}
.labels{
	display:inline;
	color:#B0B0B0;
}
.form-control {
    border: 0;
    border-bottom: 2px solid #DCDCDC;
    box-shadow: none;
    margin-top:5%;
}
.textarea-input{
	border: 1px solid #DCDCDC;
}
.submit{
	background: linear-gradient(to top left, #800000 0%, #ff0000 100%);
	color:white;
	border-radius: 8px;
}
.submit:hover{
	color:white;
	}
.button-submit{
	padding-bottom: 5%;
}
.text-title{
	padding-bottom: 4%;
}
.left-side{
	margin-right: 10%;
}
.img-line{
	display: none;
}
.img-border {
    margin-top: -20%;
    width: 104%;
    margin-left: -4%;
    display: block;
}
.label-container{
    padding-top: 4%;
}
.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; cursor: pointer; }
.autocomplete-selected { background: blue; color: white; }
.autocomplete-suggestions strong { font-weight: bold; color: orange; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
@media screen and (max-width: 991px) and (min-width: 720px) {
	.img-border{
		display: none;
	}
	.img-line{
		display: block;
		margin-top: -5px;
	}
	.text-title {
	    padding-bottom: 1%;
	    margin-top: -10px;
	}
}
@media screen and (max-width: 719px) and (min-width: 320px) {
	.img-border{
		display: none;
	}
	.img-line{
		display: block;
		margin-top: -5px;
	}
	.text-title {
	    padding-bottom: 1%;
	    margin-top: -10px;
	}
}
