
.img-line{
	display: none;
}
.header{
  height: 470px;
  width:auto;
}
.FAQ-font{
	line-height: 2;
}
.video-class{
	border-radius: 12px;
	width: 100%;
	height: 400;
	padding-bottom: 5%;
}
.navbar-content {
    padding-left: 7%;
    padding-top: 3%;
}
.panel-default {
    border:none;
}
.panel-default>.panel-heading {
    color: #333;
    background-color: white; 
    border: none; 
}
.internship{
	border-radius: 6px;
	box-shadow: 0px 0px 12px 0px #ccc;
}
.summer{
	border-radius: 6px;
	box-shadow: 0px 0px 12px 0px #ccc;
}
.aupair{
	border-radius: 6px;
	box-shadow: 0px 0px 12px 0px #ccc;
}
.spring{
	border-radius: 6px;
	box-shadow: 0px 0px 12px 0px #ccc;
}
.header-table{
	color:white;
}
.red{
	color:red;
}
.faq-header {
    padding-left: 1%;
    padding-top: 2%;
}

.img-border {
    margin-top: -20%;
    width: 104%;
    margin-left: -4%;
    display: block;
}
@media screen and (max-width: 719px) and (min-width: 320px) {
	.img-border{
		display: none;
	}
	.img-line{
		display: block;
		margin-top: -5px;
	}
}